name=AbsoluteMouse
version=0.1.0-alpha
author=Todd Herbert
maintainer=Todd Herbert <herbert.todd@gmail.com>
sentence=Library to use Arduino UNO as a USB mouse 
paragraph=Implements V-USB to provide software emulation of either USB mouse or stylus
category=Device Control
url=https://github.com/glaukon-ariston/UsbMouse
architectures=avr
