name=AbsoluteMouse
version=0.1.0
author=Todd Herbert
maintainer=Todd Herbert <herbert.todd@gmail.com>
sentence=Arduino library to control cursor over USB, using absolute positioning. 
paragraph=Implements V-USB to provide software emulation of either USB mouse or stylus.
category=Device Control
url=https://github.com/todd-herbert/absolute-mouse
architectures=avr
